- name: Install memcached
  apt: pkg=memcached update_cache=yes cache_valid_time=36000


- name: Download Jagger
  get_url: >
    url=https://github.com/ubuntunet/Jagger/archive/1.x-stable.zip
    dest=/usr/local/dist/Jagger-1.x-stable.zip
    force=yes

- name: Extract Jagger
  unarchive: >
    src=/usr/local/dist/Jagger-1.x-stable.zip
    dest=/usr/local/dist
    copy=no
    owner=www-data

- name: Remove old Jagger directory
  file: path=/var/www/rr3 state=absent

- name: Move extracted directory
  command: mv /usr/local/dist/Jagger-1.x-stable /var/www/rr3

- name: Run Jagger install script
  command: /var/www/rr3/install.sh script
  args:
    chdir: /var/www/rr3

