- name: Make sure Python2 is available
  hosts: rr
  become: True
  gather_facts: False
  tasks:
    - raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)


- name: Install Jagger Resource Registry v3 for UbuntuNet Alliance
  hosts: rr
  become: True
  vars_files:
    - group_vars/secrets
  roles:
    # - webserver
    # - database
    # - php
    - jagger
    # - metadata_signing

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

    - name: restart mysql
      service: name=mysql state=restarted

    - name: restart gearman
      service: name=gearman-job-server state=restarted
