- name: Install Jagger Resource Registry v3 for UbuntuNet Alliance
  hosts: rr
  become: True
  vars_files:
    - secrets.yml
  roles:
    - webserver
    - database
    - php
    - jagger
    - metadata_signing

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted

    - name: restart mysql
      service: name=mysql state=restarted

    - name: restart gearman
      service: name=gearman-job-server state=restarted

